<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
<<<<<<< HEAD
        <h2>ED. TEMA 2. GRUPO 7</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO7  11-10-2017 </pre>
=======
        <h2>ED. TEMA 2. GRUPO 2</h2>
        <h3>Autor: Vicente Durá Quintanilla</h3>

        <p>Gestión Categoría de Usuarios</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO2  05-11-2017 </pre>
>>>>>>> 9faf3f05da337505cf6f302f31445fd472531393

    </body>
</html>
